# tele-bot-01

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/tele/bot/: DemoApplication.java  MyWizardTelegramBot.java
src/main/java/com/mywizard_bot/: MyWizardBotApplication.java  MyWizardTelegramBot.java
src/main/java/com/mywizard_bot/appconfig/: BotConfig.java
src/main/java/com/mywizard_bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/mywizard_bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/mywizard_bot/controller/: WebHookController.java
src/main/java/com/mywizard_bot/model/: Bot.java  WizardTelegramBot.java
src/main/java/com/mywizard_bot/repository/: BotTokenRepository.java
src/main/java/com/mywizard_bot/repository/inner/: InnerBotTokenRepository.java
src/main/java/com/mywizard_bot/service/: LocaleMessageService.java  MainMenuService.java  ReplyMessagesService.java
src/main/java/com/mywizard_bot/service/bot/: BotCreator.java  BotService.java
src/main/java/com/mywizard_bot/service/message/: LocaleMessageService.java  MainMenuService.java  ReplyMessagesService.java
src/main/java/com/tele/bot/: DemoApplication.java  MyWizardTelegramBot.java
src/main/java/com/tele/bot/api/: BootState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/tele/bot/appconfig/: BotConfig.java
src/main/java/com/tele/bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/tele/bot/controller/: WebHookController.java
src/main/java/com/tele/bot/service/: LocalMessageService.java  ReplyMessageService.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/com/example/tele/bot/: DemoApplicationTests.java
src/test/java/com/tele/bot/: DemoApplicationTests.java
(+23 files in other folders)
