server.port=5000
localeTag=ru-RU

telegrambot.botUserName= @mywizard123_bot
telegrambot.botToken=1387291455:AAG9yWXVGXBcA9huJK9Y04kUHyQaJG7YBYk
telegrambot.webHookPath=https://telebot00001.herokuapp.com/

logging.level.root=DEBUG
