server.port=5000
localeTag=ru-RU

telegrambot.botUserName=@mywizard123_bot


logging.level.root=DEBUG

telegrambot.botToken=1387291455:AAG9yWXVGXBcA9huJK9Y04kUHyQaJG7YBYk
telegrambot.webHookPath=https://69fe58a84e6c.ngrok.io